## Zobaidul Kazi

### About Me

"A full star developer in web design and development is a versatile professional adept at blending front-end design with back-end functionality. Skilled in HTML, CSS, JavaScript, and server-side technologies like Node.js, they create visually stunning and seamlessly functional websites and applications. With a knack for problem-solving and a commitment to innovation, they collaborate effectively to deliver exceptional digital experiences."
